@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "hpe-csm-scripts"
        DESCRIPTION = "A collection of CSM scripts installed on NCNs that are useful to installers and admins"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Build") {
            steps {
                sh "make build"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmRpms(component: env.NAME, pattern: "dist/hpe-csm-scripts-rpmbuild/RPMS/noarch/*.rpm", arch: "noarch", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.NAME, pattern: "dist/hpe-csm-scripts-rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}